{
  "name": "drupal/plugin",
  "description": "Adds features to Drupal core's plugin system, including plugin definition mappers, plugin selectors, plugin type discovery, and a plugin collection field type.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Drupal\\plugin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\plugin\\": "tests/src"
    }
  },
  "require" : {
    "drupal/core": "^9.1 || ^10 || ^11"
  }
}
